[DEFAULT]
verbose = true
debug = {{ options.debug }}
log_dir = /var/log/cloudkitty
auth_strategy = keystone
{% if rabbitmq.password -%}
transport_url = rabbit://{{ rabbitmq.username }}:{{ rabbitmq.password }}@{{ rabbitmq.hostname }}:5672/{{ rabbitmq.vhost }}

[oslo_messaging_rabbit]

[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://{{ rabbitmq.username }}:{{ rabbitmq.password }}@{{ rabbitmq.hostname }}:5672/{{ rabbitmq.vhost }}

{% endif -%}

{% if identity_service -%}
[keystone_authtoken]
auth_section = ks_auth

[ks_auth]
auth_type = v3password
auth_protocol = {{ identity_service.auth_protocol }}
auth_uri = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.service_port }}/v{{ identity_service.api_version }}
auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port}}/v{{ identity_service.api_version }}
project_domain_name = {{ identity_service.service_domain_name }}
user_domain_name = {{ identity_service.service_domain_name }}
identity_uri = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.service_port }}/v{{ identity_service.api_version }}
project_name = {{ identity_service.service_project_name }}
username = {{ identity_service.service_user_name }}
password = {{ identity_service.service_password }}
region_name = {{ options.region }}
insecure = true

{% endif -%}

{% if databases -%}
{% for _, database in databases.items() %}
[database]
connection = mysql+pymysql://{{ database.username }}:{{ database.password }}@{{ database.endpoints }}/cloudkitty

[storage]
version = 1
backend = sqlalchemy

{% endfor %}
{% endif -%}

{% if influxdb -%}
[storage]
version = 2
backend = influxdb

[storage_influxdb]
username = {{ influxdb.user }}
password = {{ influxdb.password }}
database = {{ influxdb.db }}
host = {{ influxdb.host }}

{% endif -%}

{% if metric_service.gnocchi_url -%}
[fetcher]
backend = gnocchi

[fetcher_gnocchi]
auth_section = ks_auth
gnocchi_endpoint = {{ metric_service.gnocchi_url }}
region_name = {{ options.region }}

[collect]
collector = gnocchi
metrics_conf = /etc/cloudkitty/metrics.yml

[collector_gnocchi]
auth_section = ks_auth
region_name = {{ options.region }}
{% endif -%}
